# spring-cloud-utils

./: build.gradle  settings.gradle
src/main/java/com/spring/cloud/utils/: Swagger2Configuration.java  UtilsApplication.java
src/main/java/com/spring/cloud/utils/controller/: DbController.java  RestfulController.java  ResultController.java
src/main/java/com/spring/cloud/utils/utils/db/: IdUtils.java  TimeUtils.java
src/main/java/com/spring/cloud/utils/utils/restful/: RestfulUtil.java
src/main/java/com/spring/cloud/utils/utils/result/: Result.java  ResultCode.java  ResultStatus.java  ResultUtil.java
src/main/resources/: application.properties
