# Eureka
eureka.client.service-url.defaultZone=http://a.kaohe8.com:9527/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Project Configuration
server.port=10001
spring.application.name=spring-cloud-utils
#Log Configuration
logging.file=spring-cloud-utils.log
logging.level.root=warn
# Custom Configuration
custom.swagger.show=true
